{{- /*gotype: metrics-backend/journal.JournalTable*/ -}}
{{ block "journal" . }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Journal logs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/>
    </head>
    <body class="px-6 py-6">
    <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
        Journal Logs
    </h1>
    <form
            hx-get="{{.NextUrl}}" hx-target="body"
            hx-swap="innerhtml show:body:top"
            hx-push-url="true"
    >
        <div class="flex flex-wrap">
            {{ template "dateTimePicker" .StartInput }}
            {{ template "dateTimePicker" .EndInput }}
            <div class="pr-5 self-center">
                {{ template "textInput" .PageSize }}
            </div>
            <div class="pr-5 self-center">
                {{ template "textInput" .Container }}
            </div>
            <div class="pr-5 self-center">
                {{ template "textInput" .Host }}
            </div>
        </div>
        <div>
            {{ template "textInput" .Filter }}
        </div>
        <input type="hidden" id="timezone" name="timezone" value="Europe/Berlin"/>
        <input type="hidden" name="page">
        <div class="pt-5">
            <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                    type="submit"
            >
                Apply range
            </button>
        </div>

        <div class="pt-5">
            {{ template "paginationButton" .PreviousButton }}

            {{ template "paginationButton" .NextButton }}
        </div>

        <div class="relative overflow-x-auto">
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    {{ range .Headers }}
                        <th scope="col" class="px-6 py-3">
                            {{ . }}
                        </th>
                    {{ end }}
                </tr>
                </thead>
                <tbody>
                {{ range .Rows }}
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        {{ range . }}
                            <td class="px-6 py-4">
                                {{ . }}
                            </td>
                        {{ end }}
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
        <div class="pt-5">
            {{ template "paginationButton" .PreviousButton }}

            {{ template "paginationButton" .NextButton }}
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    </body>
    </html>
{{ end }}
